Partlist exported from D:/EAGLE/Eagle projekty/Gear Controller/gear controller 20180428.sch at 2018-04-28 17:35

Part        Value                  Device                  Package                Description                                                                          MF        MPN OC_FARNELL OC_NEWARK
B1          ARDUINO_MEGA_R3FULL    ARDUINO_MEGA_R3FULL     ARDUINO_MEGA           Arduino Mega R3                                                                                                        
C1          1nF                    C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C2          1uF                    C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C3          100nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C4          10nF                   C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C5          1nF                    C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C6          100nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C7          220nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C8          100nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C9          100nF 50V              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C10         100uF 35V              CPOL-EUD                PANASONIC_D            POLARIZED CAPACITOR, European symbol                                                                                   
C11         470uF 50V              CPOL-EUD                PANASONIC_D            POLARIZED CAPACITOR, European symbol                                                                                   
C12         100nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C13         220nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C14         100nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C15         220nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C16         100nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C17         220nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C18         100nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C19         220nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C20         10nF                   C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C21         100nF                  C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C22         1uF                    C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
C24         1nF                    C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                             
D1          1N5819HW-7-F           DIODE-SOD123            SOD123                 DIODE                                                                                                                  
D2          1N5819HW-7-F           DIODE-SOD123            SOD123                 DIODE                                                                                                                  
D3          B340A 3A               S1A                     DO214AC                S1A - S1M General Purpose Rectifiers                                                 Fairchild S1A 9843868    58K9551  
D4          1SMB5937BT3G           ZENER-DIODESMB          SMB                    Z-Diode                                                                                                                
D5          1N5819HW-7-F           DIODE-SOD123            SOD123                 DIODE                                                                                                                  
D6          1N5819HW-7-F           DIODE-SOD123            SOD123                 DIODE                                                                                                                  
D7          1N5819HW-7-F           DIODE-SOD123            SOD123                 DIODE                                                                                                                  
D8          1N5819HW-7-F           DIODE-SOD123            SOD123                 DIODE                                                                                                                  
D9          1N5819HW-7-F           DIODE-SOD123            SOD123                 DIODE                                                                                                                  
D10         1N5819HW-7-F           DIODE-SOD123            SOD123                 DIODE                                                                                                                  
D11         1N5819HW-7-F           DIODE-SOD123            SOD123                 DIODE                                                                                                                  
D12         1N5819HW-7-F           DIODE-SOD123            SOD123                 DIODE                                                                                                                  
FET1        DPAK_N-CHANNEL_MOSFET  DPAK_N-CHANNEL_MOSFET   DPAK_N-CHANNEL_MOSFET  DPAK N-CHANNEL MOSFET                                                                                                  
FET2        DPAK_N-CHANNEL_MOSFET  DPAK_N-CHANNEL_MOSFET   DPAK_N-CHANNEL_MOSFET  DPAK N-CHANNEL MOSFET                                                                                                  
FET3        DPAK_N-CHANNEL_MOSFET  DPAK_N-CHANNEL_MOSFET   DPAK_N-CHANNEL_MOSFET  DPAK N-CHANNEL MOSFET                                                                                                  
FET4        DPAK_N-CHANNEL_MOSFET  DPAK_N-CHANNEL_MOSFET   DPAK_N-CHANNEL_MOSFET  DPAK N-CHANNEL MOSFET                                                                                                  
FET5        DPAK_N-CHANNEL_MOSFET  DPAK_N-CHANNEL_MOSFET   DPAK_N-CHANNEL_MOSFET  DPAK N-CHANNEL MOSFET                                                                                                  
FET6        DPAK_N-CHANNEL_MOSFET  DPAK_N-CHANNEL_MOSFET   DPAK_N-CHANNEL_MOSFET  DPAK N-CHANNEL MOSFET                                                                                                  
FET7        DPAK_N-CHANNEL_MOSFET  DPAK_N-CHANNEL_MOSFET   DPAK_N-CHANNEL_MOSFET  DPAK N-CHANNEL MOSFET                                                                                                  
FET8        DPAK_N-CHANNEL_MOSFET  DPAK_N-CHANNEL_MOSFET   DPAK_N-CHANNEL_MOSFET  DPAK N-CHANNEL MOSFET                                                                                                  
JP1                                PINHD-1X1               1X01                   Pin header 1x1 for 0.1" spacing                                                                                        
JP2                                PINHD-1X1               1X01                   Pin header 1x1 for 0.1" spacing                                                                                        
L1          600R 2A                FB_1206                 L1206                  FERRITE BEAD                                                                                                           
LED1                               LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                    
LED2                               LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                    
LED3                               LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                    
LED4                               LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                    
LED5                               LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                    
LED6                               LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                    
LED7                               LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                    
LED8                               LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                    
LED9                               LEDCHIP-LED0805         CHIP-LED0805           LED                                                                                                                    
LED10                              LEDCHIP-LED0805         CHIP-LED0805           LED                                                                                                                    
LED11                              LEDCHIP-LED0805         CHIP-LED0805           LED                                                                                                                    
LED12                              LEDCHIP-LED0805         CHIP-LED0805           LED                                                                                                                    
LED13                              LEDCHIP-LED0805         CHIP-LED0805           LED                                                                                                                    
R1          100R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R2          470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R3          10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R4          100R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R5          10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R6          470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R7          100R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R8          10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R9          470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R10         100R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R11         10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R12         470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R13         100R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R14         10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R15         470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R16         100R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R17         10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R18         470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R19         100R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R20         10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R21         470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R22         100R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R23         10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R24         470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R25         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R26         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R27         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R28         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R29         470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R30         4K7 3W                 R-EU_R2512              R2512                  RESISTOR, European symbol                                                                                              
R31         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R32         4K7 3W                 R-EU_R2512              R2512                  RESISTOR, European symbol                                                                                              
R33         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R34         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R35         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R36         10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R37         1K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R38         10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R39         10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R40         1K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R41         10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R42         2K49                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R43         470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R44         2K49                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R45         470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R46         2K49                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R47         470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R48         2K49                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R49         470R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R50         2K49                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R51         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R52         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R53         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R54         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R55         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R56         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R57         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R58         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R59         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R60         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R61         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R62         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R63         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R64         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R65         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R66         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R67         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R68         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R69         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R70         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R71         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R72         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R73         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R74         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R75         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R76         220R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R77         10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R78         1K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R79         2K7                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R80         560R                   R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R83         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R84         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R85         10K                    R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R87         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R88         5K                     R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                              
R91         4K7 3W                 R-EU_R2512              R2512                  RESISTOR, European symbol                                                                                              
STEPSTICK-X STEP-STICK             STEP-STICK              STEP-STICK                                                                                                                                    
SV3                                MA07-1                  MA07-1                 PIN HEADER                                                                                         unknown    unknown  
SV4                                PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV5                                PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV6                                PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV7                                PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV8                                PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV9                                PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV10                               PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV11                               PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV12                               PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV13                               PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV14                               PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV15                               PINHD-1X3               1X03                   PIN HEADER                                                                                                             
SV16                               PINHD-1X3               1X03                   PIN HEADER                                                                                                             
U$1         MAX9926                MAX9926                 QSOP16                                                                                                                                        
U$2         DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596  DC-DC-STEP-DOWN-LM2596 DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                     
U$10        MAX9926                MAX9926                 QSOP16                                                                                                                                        
X1                                 HEADER_POS24_44428-2401 44428-2401             Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 24 positions.                                   
X2                                 HEADER_POS18_44428-1801 44428-1801             Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 18 positions.                                   
X3                                 HEADER_POS10_44428-1001 44428-1001             Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 10 positions.                                   
X4                                 HEADER_POS6_44428-0601  44428-0601             Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 6 positions.                                    
