Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/EAGLE/Eagle projekty/Gear Controller/gear controller 20180428.dri

 Date              : 2018-04-28 17:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   147
 T02   0.0236inch    59
 T03   0.0276inch     1
 T04   0.0315inch    16
 T05   0.0400inch   130
 T06   0.0402inch    58
 T07   0.0591inch     4
 T08   0.1181inch     7
 T09   0.1260inch     4

Total number of drills: 426

Plotfiles:

 D:/EAGLE/Eagle projekty/Gear Controller/gear controller 20180428.drd
