Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/EAGLE/Eagle projekty/Gear Controller/gear controller 20180428.gpi

 Date              : 2018-04-28 17:32
 Plotfile          : D:/EAGLE/Eagle projekty/Gear Controller/gear controller 20180428.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch   136
 D11      square    0.0472inch              26
 D12      rectangle 0.2126inch x 0.2441inch     8
 D13      rectangle 0.0394inch x 0.0630inch    16
 D14      rectangle 0.0591inch x 0.0177inch    16
 D15      rectangle 0.0512inch x 0.0591inch    72
 D16      rectangle 0.1260inch x 0.0709inch     6
 D17      square    0.0551inch              20
 D18      rectangle 0.0551inch x 0.1181inch     4
 D19      rectangle 0.0630inch x 0.0512inch     2
 D20      rectangle 0.0669inch x 0.0984inch     2
 D21      square    0.0945inch               2
 D22      rectangle 0.0177inch x 0.0591inch    16

